# BigData-Analytics

./: README.md  index.html  params.json
ep-kafka-connector/: README.md  pom.xml
ep-kafka-connector/src/main/java/com/mkanchwala/ep/hbase/dao/: HBaseUtils.java  MyKryoRegistrator.java  WordCountDAO.java
ep-kafka-connector/src/main/java/com/mkanchwala/ep/kafka/app/: Functions.java  JavaRecord.java  JavaSQLContextSingleton.java  JavaSqlNetworkWordCount.java  KafkaDirectOffsetWordCount.scala  KafkaOffsetWordCount.java  KafkaSlidingWindowWordCount.java
ep-kafka-connector/src/main/java/com/mkanchwala/ep/zookeeper/app/: ZKManager.java
ep-kafka-connector/src/main/resources/: hbase-site.xml  log4j.xml
